<?xml version="1.0"?>
<!--
/**
 * @copyright Copyright © 2023 Alpacode | www.alpacode.com. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\Console\CommandList">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="parse_page" xsi:type="object">Alpacode\HtmlParser\Console\ParsePages</item>
                <item name="parse_blocks" xsi:type="object">Alpacode\HtmlParser\Console\ParseBlocks</item>
            </argument>
        </arguments>
    </type>
</config>
