<?xml version="1.0"?>
<!--
/**
 * @copyright Copyright © 2023 Alpacode | www.alpacode.com. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="cms_page_save_before">
        <observer name="page_save" instance="Alpacode\HtmlParser\Observer\CmsSave"/>
    </event>
    <event name="cms_block_save_before">
        <observer name="block_save" instance="Alpacode\HtmlParser\Observer\CmsSave"/>
    </event>
    <event name="cms_page_render">
        <observer name="page_render" instance="Alpacode\HtmlParser\Observer\CmsRender"/>
    </event>
</config>
