<?xml version="1.0"?>
<!--
/**
 * @copyright Copyright © 2023 Alpacode | www.alpacode.com. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="alpacode" frontName="alpacode">
            <module name="Alpacode_HtmlParser" before="Magento_Backend"/>
        </route>
    </router>
</config>
